<VirtualHost *:80>
	ServerName  dev.wp-jewelry.local
	ServerAdmin alexkampf@hotmail.com
 
	# Indexes + Directory Root.
	#DirectoryIndex index.php index.html
	DocumentRoot /home/alex/Dokumente/web/wp_jewelry

#	<Directory />
#		Options FollowSymLinks
#		AllowOverride None
#		Order allow,deny
#		allow from all
#	</Directory>

	<Directory /home/alex/Dokumente/web/wp_jewelry>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>
 
	# BEGIN WordPress
#	<IfModule mod_rewrite.c>
#		RewriteEngine On
#		RewriteRule ^index\.php$ - [L]
#		RewriteCond $1 ^(index\.php)?$ [OR]
#		RewriteCond $1 \.(gif|jpg|png|ico|css|js)$ [NC,OR]
#		RewriteCond %{REQUEST_FILENAME} -f [OR]
#		RewriteCond %{REQUEST_FILENAME} -d
#		RewriteRule ^(.*)$ - [S=1]
#		RewriteRule . /index.php [L]
#	</IfModule>
	# END wordpress
 
	Options FollowSymLinks
</VirtualHost>
